# music_proj_www

./: .gitattributes  DATABASE_SETUP.md  QUICK_START.md  README.md  docker-compose.yml  pom.xml  start-all.ps1  start-db.ps1  stop-db.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/music/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/music/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/music/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/music/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: music-catalog-service.properties  user-service.properties
docker/: init-db.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/music/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: ADMIN_GUIDE.md  README.md  admin.html  album.html  artist.html  genre.html  index.html  playlist.html  track.html
frontend/css/: admin.css  player.css  styles.css
frontend/js/: admin.js  album-page.js  api.js  app.js  artist-page.js  genre-page.js  player.js  playlist-page.js  track-page.js
music-catalog-service/: pom.xml
music-catalog-service/src/main/java/com/music/musiccatalogservice/: MusicCatalogServiceApplication.java
music-catalog-service/src/main/java/com/music/musiccatalogservice/controller/: AlbumController.java  ArtistController.java  FileController.java  TrackController.java
music-catalog-service/src/main/java/com/music/musiccatalogservice/dto/: AlbumDTO.java  ArtistDTO.java  TrackDTO.java
music-catalog-service/src/main/java/com/music/musiccatalogservice/entity/: Album.java  Artist.java  Track.java  TrackPlay.java
music-catalog-service/src/main/java/com/music/musiccatalogservice/exception/: GlobalExceptionHandler.java
music-catalog-service/src/main/java/com/music/musiccatalogservice/repository/: AlbumRepository.java  ArtistRepository.java  TrackPlayRepository.java  TrackRepository.java
music-catalog-service/src/main/java/com/music/musiccatalogservice/service/: AlbumService.java  ArtistService.java  AudioDurationService.java  FileDownloadService.java  TrackPlayService.java  TrackService.java
music-catalog-service/src/main/resources/: application.properties
music-catalog-service/src/main/resources/db/migration/: V1__create_music_catalog_tables.sql  V2__insert_default_artist_and_album.sql  V3__add_artwork_paths.sql
notification-service/: pom.xml
notification-service/src/main/java/com/music/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/music/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/music/notificationservice/dto/: NotificationDTO.java
notification-service/src/main/java/com/music/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/music/notificationservice/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/music/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/music/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
uploads/: .gitkeep  README.md  UPLOAD_GUIDE.md
uploads/artwork/tracks/: .gitkeep
uploads/tracks/: .gitkeep
user-service/: pom.xml
user-service/src/main/java/com/music/userservice/: UserServiceApplication.java
user-service/src/main/java/com/music/userservice/controller/: FavoriteTrackController.java  PlaylistController.java  PlaylistTrackController.java  UserController.java
user-service/src/main/java/com/music/userservice/dto/: PlaylistDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/music/userservice/entity/: FavoriteTrack.java  Playlist.java  PlaylistTrack.java  User.java
user-service/src/main/java/com/music/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/music/userservice/repository/: FavoriteTrackRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  UserRepository.java
user-service/src/main/java/com/music/userservice/service/: PlaylistService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_user_service_tables.sql
