# Server Configuration
server.port=8888

# Spring Cloud Config Server
spring.application.name=config-server
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

