# Music Catalog Service Configuration
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/music_prilo_db
spring.datasource.username=username
spring.datasource.password=durak123

# Logging
logging.level.com.music=INFO

